<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ButtonActionView" customModule="Analyze" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yru-n2-veN" customClass="MDCButton">
                    <rect key="frame" x="0.0" y="0.0" width="408" height="48"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="didSelect" destination="iN0-l3-epB" eventType="touchUpInside" id="iNa-ay-VhO"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GEh-Xq-V2J">
                    <rect key="frame" x="194" y="14" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Yru-n2-veN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="FnQ-pa-UAv"/>
                <constraint firstItem="GEh-Xq-V2J" firstAttribute="centerX" secondItem="Yru-n2-veN" secondAttribute="centerX" id="IXh-Uq-XED"/>
                <constraint firstItem="GEh-Xq-V2J" firstAttribute="centerY" secondItem="Yru-n2-veN" secondAttribute="centerY" id="V75-ED-7OT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Yru-n2-veN" secondAttribute="bottom" id="ZFl-ah-GzG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Yru-n2-veN" secondAttribute="trailing" id="vkP-NF-WgZ"/>
                <constraint firstItem="Yru-n2-veN" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="xfX-wR-VLV"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="activityIndicator" destination="GEh-Xq-V2J" id="2Qr-ff-aC8"/>
                <outlet property="button" destination="Yru-n2-veN" id="mXY-iH-5mu"/>
            </connections>
            <point key="canvasLocation" x="-51" y="84"/>
        </view>
    </objects>
</document>
